# php_mapscript.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='php_mapscript-6.2.1.so'

# Names of this library.
library_names='php_mapscript-6.2.1.so php_mapscript-6.2.1.so php_mapscript.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/mapserver/libmapserver.la -L/usr/lib -lgd /usr/lib/libproj.la /usr/lib/x86_64-linux-gnu/libgif.la -lgdal -lpq /usr/lib/x86_64-linux-gnu/libcurl.la -lgeos_c -lpthread -ldl /usr/lib/x86_64-linux-gnu/libfreetype.la -lpng12 /usr/lib/libsvg-cairo.la -lsvg -lcairo /usr/lib/libsvg.la -lpng -ljpeg -lz /usr/lib/x86_64-linux-gnu/libcairo.la -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for php_mapscript.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/php5/20090626'
relink_command="(cd /opt/mapserver/mapscript/php; /bin/bash /opt/mapserver/libtool  --tag CXX --mode=relink g++ -rpath /usr/lib/php5/20090626 -module -release 6.2.1 -o php_mapscript.la php_mapscript_util.lo mapscript_error.lo color.lo rect.lo hashtable.lo web.lo grid.lo error.lo referencemap.lo querymap.lo outputformat.lo scalebar.lo label.lo legend.lo symbol.lo style.lo image.lo class.lo projection.lo line.lo shape.lo shapefile.lo point.lo labelcache.lo labelleader.lo labelcachemember.lo result.lo owsrequest.lo cluster.lo layer.lo map.lo php_mapscript.lo mapscript_i.lo php_regex.lo ../../libmapserver.la @inst_prefix_dir@)"
